<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navi">
            <h1>这里是标题</h1>
        </div>
        <div class="content">
            <ul>
                <li>
                    <div class="content-view">
                        <span class="text">这里是文字哈哈哈哈哈</span>
                        <span class="arrow">></span>
                    </div>
                    <div class="divider"></div>
                </li>
                <li>
                    <div class="content-view">
                        <span class="text">这里是文字哈哈哈哈哈</span>
                        <span class="arrow">></span>
                    </div>
                    <div class="divider"></div>
                </li>
            </ul>
        </div>
    </div>
    
</body>
<style>

    body {
        margin: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .container .navi {
        display: flex;
        height: 44px;
        background-color: green;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .container .navi h1 {
        font-size: 16px;
        color: black;
    }

    .content {
        display: flex;
        flex: 1;
    }

    ul {
        padding: 0;
        margin: 0;
        flex: 1;
    }

    ul li {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 50px;
    }


    ul li .content-view {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-items: center;
    }

    ul li .divider {
        background-color: gray;
        height: 0.5px;
    }

    ul li .content-view .text {
        flex: 1;
        font-size: 16px;
        color: black;
        padding-left: 8px;
    }

    ul li .content-view .arrow {
        width: 20px;
    }

</style>

</html>